<!--
    Created by: Hangjun Cho
    Date: 2025-02-16
    Description: Personal webpage for academic profile.
-->
<!DOCTYPE html>
<html>

<head>
  <title>Hangjun Cho's webpage</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> <!--, height=device-height-->
  <style>
    body {
      font-size: 60%; 
      /* font-size: 60%;
      margin-left: 30px;
      margin-right: 30px; */
      background-color: #ffffff;
    }

    @media (min-width: 450px) { body { font-size: 90%; } }
    
    body, a:link, a:visited { color: #000000; }

    nav {
      font-size: 12pt;
      font-family: 'Arial', sans-serif;  /* Arial Baufra*/
      position: relative;
    }

    nav ul {
      padding: 0;
      margin: 0 auto;
      width: auto;
    }

    nav a {
      /* line-height: 40px;
      height: 160px; */
      line-height: 1.3; 
      height: auto;       
      /* padding: 8px 12px;      */
      text-decoration: none;
    }

    nav li a {
      box-sizing: border-box;
      text-decoration: none;
    }

    nav li:last-child a { border-right: 0; }
    nav a#pull { display: none; }
    html { -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

    ul {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      text-align: center;
    }

    li {
      display: inline-block;
      margin: 0 10px;
    }

    .menu-title a {
      font-size: 200%;
      /* font-family: "Serif"; */
      color: rgb(0, 0, 0);
    }

    .menu-title a:hover {
      /* color: #FFD400; */
      font-weight: normal;
      /* border-bottom: 2px solid #FFD400; */
      text-decoration: underline;
      text-underline-offset: 3px;
      padding-bottom: 0;
    }
    .menu-items a {
      color: rgb(225, 55, 78);
      font-size: 20px;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      border-bottom: 2px solid transparent;
    }

    .menu-items a:hover {
      /* color: #FFD400; */
      font-weight: normal;
      /* border-bottom: 2px solid #FFD400; */
      text-decoration: underline;
      text-underline-offset: 3px;
      padding-bottom: 0;
    }
    
    .menu {
      width: 100%;
      /* padding-top: 20px; */
      /* height: 100px; */
      text-align: center;
      background-color: #ffffff;
      color: white;
      position: relative;
      /* position: absolute; */
      z-index: 1;
    }

  body {
    padding-top: 20px;
  }
  </style>


</head>

<body>
  <div class="menu">
    <nav class="clearfix">
      <ul class="clearfix menu-title">
        <li>
          <a href="main.html" target="down">Hangjun Cho's webpage</a>
        </li>
      </ul>
      <ul class="clearfix menu-items">
        <li><a href="main.html" target="down">Home</a></li>
        <li><a href="Research.html" target="down">Research</a></li>
        <li><a href="Publications.html" target="down">Publications</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
  </div>
</body>

</html>