<!--
    Created by: Hangjun Cho
    Date: 2025-02-16
    Description: Personal webpage for academic profile.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangjun Cho</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            /* overflow: hidden; */
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #banner {
            width: 100%;
            /* height: 180px; */
			border: none; 
            /* height: clamp(90px, 18dvh, 180px); */
            height: clamp(60px, 12dvh, 120px);
            /* border-bottom: 1px solid #ddd; */
            display: block;
        }

        #content-container {
            flex: 1;
            min-height: 0;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            display: block;
        }

        #content {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }

		.divider {
	border-bottom: 1px solid #ccc;
	margin-bottom: 0.5px;
	padding-bottom: 0px;
}
    </style>
</head>
<body>
    <iframe id="banner" src="home-up.html" scrolling="no"></iframe>
	<div class="divider"></div>
    <div id="content-container">
        <iframe id="content" src="main.html" name="down"></iframe>
    </div>
</body>
</html>









<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Hangjun Cho</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>

<frameset rows="180, *" border="0">
	<frame src="home-up.html" noresize = "noresize" scrolling="no">
	<frame src="main.html" name="down" scrolling="auto">
	<noframes>
		<body>
			<p> Hello</p>
		</body>
	</noframes>
</frameset>
</html> -->