<!--
    Created by: Hangjun Cho
    Date: 2025-02-16
    Description: Personal webpage for academic profile.
-->
<!DOCTYPE html>
<html>

<head>
<title>Main</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<style>
body { font-size: 90%; }

@media (max-width: 320px) {
    body { font-size: 60%; }
}

@media (min-width: 375px) and (max-width: 430px) {
    body { font-size: 90%; }
}

@media (min-width: 600px) {
    body { font-size: 90%; }
}

body {
	font-family: 'Arial', sans-serif;
	background-color: #ffffff;
	line-height: 1.6;
	margin-left: 40px;
	margin-right: 40px;
}

ul {
	padding-left: 2em;
	margin-top: 5px;
}

table {
	border-collapse: collapse;
}

p {
	margin: 10px 0;
}

.divider {
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.top-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

.affiliation {
	font-size: 1.2em;
	flex: 1;
}

.profile-img-container {
	flex: 0 0 auto;
	margin: 0 30px;
}

.profile-img {
	max-width: 150px;
	height: auto;
	border-radius: 10px;
}

@media (max-width: 600px) {
    .top-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-img-container {
        margin: 0;
    }

    .affiliation {
        /* font-size: 1em; */
		text-align: left;
		width: 90%;
    }
}

.website-link {
      font-size: inherit;
      color: inherit;
      margin-top: 5px;
      text-decoration: none;
    }

.website-link:hover {
	text-decoration: underline;
	text-underline-offset: 3px;
}
</style>
</head>

<body>
<!-- <div class="divider"></div> -->


<div class="top-section">
    <div class="profile-img-container">
        <img src="profile.png" alt="Profile Picture" class="profile-img">
    </div>
	<div class="affiliation">
        <p>Welcome! I am a postdoctoral researcher working with Professor <a href="https://www.eigensteve.com" target="_blank" class="website-link">Steven L. Brunton</a> at the University of Washington since September 2023.
			I received my Ph.D. in Mathematics from the Seoul National University in August 2023.</p>
		<p><a href="https://dynamicsai.org" target="_blank" class="website-link">AI Institute in Dynamic Systems</a> and Department of Mechanical Engineering</p>
        <p>University of Washington</p>
        <p><b>E-mail</b>: hangjun [at] uw [dot] edu</p>
    </div>
</div>

<div class="divider"></div>

<div class="container">
    <span style="font-size:1.2em;">
		<b>Research Interests</b> <br>
		<ul>
			<li>Data-driven dynamical systems</li>
			<li>Data-driven approaches to dynamical systems</li>
			<li>Asymptotic behavior of microscopic particle systems; synchronization</li>
			<li>Rigorous approaches to scaling limits; mean-field limit</li>
		</ul>

		During my Ph.D., I focused on the mathematical analysis of the asymptotic behavior of collective dynamical systems. Currently, as a postdoctoral researcher, I am exploring data-driven dynamical systems. While this field differs from my Ph.D. research, my postdoctoral experience allows me to explore data-driven science and expand my expertise.
    </span>
</div>

<div class="divider"></div>


<div class="container">
	<span style="font-size:1.2em;">
	<b>Academic education</b>
	<ul>
    <li>Ph.D., Mathematics, Seoul National University, Sept. 2018 -- Aug. 2023<br>
        Advisor : Professor <a href="https://www.math.snu.ac.kr/~syha/" target="_blank" class="website-link">Seung-Yeal Ha</a><br>
		Thesis:
	<i><a href="https://snu-primo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?vid=82SNU&search_scope=ALL&docid=82SNU_INST51909680690002591&lang=en_US" target="_blank" class="website-link">
		On the emergent behaviors of the inertial Kuramoto model</a></i>.
	</li>
	</ul>
	</span>
</div>
<div class="divider"></div>


<div class="container">
	<span style="font-size:1.2em;">
	<b>Links</b>
	<ul>
    <li>
		<a href="https://dynamicsai.org" target="_blank" class="website-link">AI Institute in Dynamic Systems</a>
	</li>
    <li>
		<a href="http://hyke.snu.ac.kr" target="_blank" class="website-link">HYKE Research Group: HWARANG</a>
		<br>
	</li>
	<li>
		<a href="https://sites.google.com/view/hangjun-cho" target="_blank" class="website-link">My previous webpage (~ Jan. 2025)</a>
	</li>
	<li>
		<a href="https://scholar.google.com/citations?hl=en&user=pxtNrV0AAAAJ" target="_blank" class="website-link">Google scholar</a>
	</li>
	</ul>
	</span>
</div>	
</body>
</html>



