<!--
    Created by: Hangjun Cho
    Date: 2025-02-16
    Description: Personal webpage for academic profile.
-->
<!DOCTYPE html>
<html>

<head>
<title>Publications</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<style>
body { font-size: 90%; }

@media (max-width: 320px) {
    body { font-size: 60%; }
}

@media (min-width: 375px) and (max-width: 430px) {
    body { font-size: 90%; }
}

@media (min-width: 600px) {
    body { font-size: 90%; }
}

body {
	font-family: 'Arial', sans-serif;
	background-color: #ffffff;
	line-height: 1.6;
	margin-left: 40px;
	margin-right: 40px;
}

ul {
	padding-left: 2em;
	margin-top: 5px;
}

table {
	border-collapse: collapse;
}

p {
	margin: 10px 0;
}

.divider {
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
	padding-bottom: 10px;
}

.top-section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

.affiliation {
	font-size: 1.2em;
	flex: 1;
}

.profile-img-container {
	flex: 0 0 auto;
	margin: 0 30px;
}

.profile-img {
	max-width: 150px;
	height: auto;
	border-radius: 10px;
}

.website-link {
      font-size: inherit;
      color: inherit;
      margin-top: 5px;
      text-decoration: none;
    }

.website-link:hover {
	text-decoration: underline;
	text-underline-offset: 3px;
}

.arxiv {
	  font-size: inherit;
      color: rgb(225, 55, 78);
      margin-top: 5px;
      text-decoration: none;
      /* text-align: center; */
      /* padding: 14.5px 16px; */
      /* text-decoration: none; */
      /* border-bottom: 2px solid transparent; */
    }
.arxiv:hover {
	text-decoration: underline;
	text-underline-offset: 3px;
}


.journal {
	  font-size: inherit;
      color: rgb(71, 52, 241);
      margin-top: 5px;
      text-decoration: none;
      /* text-align: center; */
      /* padding: 14.5px 16px; */
      /* text-decoration: none; */
      /* border-bottom: 2px solid transparent; */
    }
.journal:hover {
	text-decoration: underline;
	text-underline-offset: 3px;
}
</style>

<style>
li {
	margin-bottom: 15px;
}

.category {
		font-size: 1.3em;
		font-weight: bold; 
		display: block;
		margin-bottom: 5px;
	}
</style>
</head>

<body>
<!-- <div class="divider"></div> -->

<span class="category">Data-driven approach to complex system</span>
<div class="container">
	<span style="font-size:1.2em;">
<ol reversed>
<li>
	Zachary G. Nicolaou, Hangjun Cho, Yuanzhao Zhang, J. Nathan Kutz and Steven L. Brunton,
	<i>
		<a class="website-link">Signature of glassy dynamics in dynamic modes decompositions,</a>
		</i>
		<a href="https://arxiv.org/abs/2502.10918" target="_blank" class="arxiv">
			arXiv:2502.10918</a>.
</li>
</ol>
</span>
</div>



<div class="divider"></div>

<span class="category">Mathematical analysis of collective behavior</span>
<div class="container">
	<span style="font-size:1.2em;">
<ol reversed>
<li>
	Hangjun Cho, Jiu-Gang Dong, Seung-Yeal Ha and Seung-Yeon Ryoo,
	<i>
	<a class="website-link">
		Quantitative relaxation dynamics from generic initial configurations in the inertial Kuramoto model,</a>
	</i>
	<a href="https://arxiv.org/abs/2503.00720" target="_blank" class="arxiv">
		arXiv:2503.00720</a>.
</li>
<li>
	Hangjun Cho, Chan Ho Min, Seung-Yeal Ha and Myeongju Kang,
	<i><a class="website-link">Uniform-in-time asymptotic limits of generalized Kuramoto models</a></i>,
		J. Differ. Equ. 439 (2025).&nbsp;
		<a href="https://arxiv.org/abs/2502.11392" target="_blank" class="arxiv">
			arXiv</a>&nbsp;
		<a href="https://authors.elsevier.com/a/1l3R650k01FHh" target="_blank" class="journal">
				journal link</a>
</li>
<li>
	Hangjun Cho, Seung-Yeal Ha and Myeongju Kang,
	<i><a class="website-link">
		Emergent behaviors of a Kuramoto ensemble under fading memory</a></i>,
		J. Nonlinear Sci. 35(9) (2025).&nbsp;
		<a href="https://doi.org/10.1007/s00332-024-10099-3" target="_blank" class="journal">
			journal link</a>
</li>
<li>
	Hangjun Cho, Jiu-Gang Dong and Seung-Yeal Ha,
	<i><a class="website-link">
		Remark on the  complete synchronization for the Kuramoto model with adaptive couplings</a></i>,
		Commun. Math. Sci. 22(7), 2041--2057 (2024).&nbsp;
		<a href="https://dx.doi.org/10.4310/CMS.240918042900" target="_blank" class="journal">
			journal link</a>
</li>
<li>
	Hangjun Cho, Seung-Yeal Ha, Dohyun Kim and Se Eun Noh,
	<i><a class="website-link">
		Local synchrony of Kuramoto oscillators on the cartesian product of two unit circles</a></i>,
		Commun. Math. Sci.  22(8), 2089--2129 (2024).&nbsp;
		<a href="https://dx.doi.org/10.4310/CMS.240918045154" target="_blank" class="journal">
			journal link</a>
</li>
<li>
	Hangjun Cho, Seung-Yeal Ha, Dohyun Kim and Se Eun Noh,
	<i><a class="website-link">
		On the asymptotic persistency of a bi-cluster flocking in a Cucker-Smale ensemble</a></i>,
		Commun. Pur. Appl. Anal. 23(5), 645--673 (2024).&nbsp;
		<a href="https://doi.org/10.3934/cpaa.2024030" target="_blank" class="journal">
			journal link</a>
</li>
<li>
	Hangjun Cho, Seung-Yeal Ha and Dohyun Kim, 
	<i><a class="website-link">
		Emergent behaviors of two attractively coupled swarm sphere models with frustration</a></i>,
		Discrete Contin. Dyn. Syst.-Ser. B. 28(9) 4864--4897, (2023).&nbsp;
		<a href="https://doi.org/10.3934/dcdsb.2023045" target="_blank" class="journal">
			journal link</a>
</li>
<li>
	Hangjun Cho, Jiu-Gang Dong and Seung-Yeal Ha, 
	<i><a class="website-link">
		Interplay of inertia and adaptive couplings in the emergent dynamics of Kuramoto ensemble</a></i>,
		J. Differ. Equ. 360, 523--571 (2023).&nbsp;
		<a href="https://doi.org/10.1016/j.jde.2023.03.047" target="_blank" class="journal">
			journal link</a>
</li>
<li>
	Hangjun Cho, Jiu-Gang Dong and Seung-Yeal Ha, 
	<i><a class="website-link">
		Cardinality of collisions in the asymptotic phase-locking for the Kuramoto model with inertia</a></i>,
		SIAM J. Appl. Dyn. Syst. 22(2), 1472--1501 (2023).&nbsp;
		<a href="https://doi.org/10.1137/22M1500010" target="_blank" class="journal">
			journal link</a>
</li>
<li>
	Hangjun Cho, Seung-Yeal Ha and Myeongju Kang, 
	<i><a class="website-link">
		Continuum limit of Lohe model and its emergent dynamics</a></i>,
		Math. Methods Appl. Sci. 46(8), 9783--9818 (2023).&nbsp;
		<a href="https://doi.org/10.1002/mma.9086" target="_blank" class="journal">
			journal link</a>
</li>
<li>
	Hangjun Cho, Linglong Du and Seung-Yeal Ha, 
	<i><a class="website-link">
		Emergence of a periodically rotating one-point cluster in a thermodynamic Cucker-Smale ensemble</a></i>,
	Quart. Appl. Math. 80, 1--22 (2022).&nbsp;
	<a href="https://arxiv.org/abs/2110.11787" target="_blank" class="arxiv">
		arXiv</a>&nbsp;
	<a href="https://doi.org/10.1090/qam/1602" target="_blank" class="journal">
		journal link</a>
</li>
<li>
	Hangjun Cho, Jiu-Gang Dong and Seung-Yeal Ha, 
	<i><a class="website-link">
		Emergent behaviors of a thermodynamic Cucker-Smale flock with a time-delay on a general digraph</a></i>, 
	Math. Methods Appl. Sci. 45, 164--196 (2022).&nbsp;
	<a href="https://onlinelibrary.wiley.com/doi/epdf/10.1002/mma.7771" target="_blank" class="journal">
		journal link</a>
</li>
</ol>
</span>
</div>

</body>
</html>






<!-- <a href="https://www.math.snu.ac.kr/~syha/" target="_blank" class="website-link">Seung-Yeal Ha</a> -->
<!-- <a href="https://sites.google.com/view/myeongju-kang" target="_blank" class="website-link">Myeongju Kang</a> -->
<!-- <a href="https://dohyunkimath.wordpress.com/" target="_blank" class="website-link">Dohyun Kim</a> -->
<!-- <a href="https://www.its.caltech.edu/~sryoo/" target="_blank" class="website-link">Seung-Yeon Ryoo</a> -->

<!-- <a href="https://znicolaou.github.io" target="_blank" class="website-link">Zachary G. Nicolaou</a> -->
<!-- <a href="https://www.eigensteve.com" target="_blank" class="website-link">Steven L. Brunton</a> -->
<!-- <a href="https://faculty.washington.edu/kutz/" target="_blank" class="website-link">J. Nathan Kutz</a> -->
<!-- <a href="https://y-zhang.com" target="_blank" class="website-link">Yuanzhao Zhang</a> -->
